[Account]
User = xxxxxx
Password = xxxxxxxxx

[Cont]
Net = 0101
# Max time span for each sub-requests
# MaxSpan <= 12000 / Number_of_Channel
MaxSpan = 5

[Request]
# waiting time for data preparation <= MaxSleepCount*SleepTime seconds
MaxSleepCount = 100
SleepTime = 2.0
